	
	public:
	vector<int> downwardDigonal(int N, vector<vector<int>> A)
	{
		vector<int> list;
		for(int i = 0 ; i < N ; i++){
            int row = 0 , col = i;
            while(col >= 0){
                list.push_back(A[row][col]);
                row++;col--;
            }
        }
        for(int i = 1 ; i < N ; i++){
            int row = i , col = N-1;
            while(row < N){
                list.push_back(A[row][col]);
                row++;col--;
            }
        }
        return list;
	}

};