class Solution{
    static ArrayList<Integer> downwardDigonal(int N, int A[][])
    {
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0 ; i < N ; i++){
            int row = 0 , col = i;
            while(col >= 0){
                list.add(A[row][col]);
                row++;col--;
            }
        }
        for(int i = 1 ; i < N ; i++){
            int row = i , col = N-1;
            while(row < N){
                list.add(A[row][col]);
                row++;col--;
            }
        }
        return list;
    }
}